HelleWorldGUI/HelleWorldGUI/MainWindow.xaml

<Window x:Class="HelleWorldGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelleWorldGUI"
        mc:Ignorable="d"
        Title="Pawim" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="191,129,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,159,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,190,0,0" TextWrapping="Wrap" Text="ราคาสินค้า" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,129,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,219,0,0" TextWrapping="Wrap" Text="เด็บเงินทั้งหมด" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,159,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,219,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,190,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="16" Margin="230,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtOutcome" HorizontalAlignment="Left" Height="16" Margin="231,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="16" Margin="245,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="16" Margin="262,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.517"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.465"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Cal" Content="Button" HorizontalAlignment="Left" Margin="279,258,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
